# hybrid-framework-pk

./: .gitignore  README.md  pom.xml
src/test/java/: runTests.xml
src/test/java/commons/: BasePage.java  BaseTest.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountInformationPage.java  MyAccountPage.java  RegisterAccountPage.java
src/test/java/testCases/: TC_01_Register.java  TC_02_Login.java
src/test/resources/: config.properties  log4j2.xml
